.Calculator
  margin: 0 auto
  width: 25%
  .Value
    display: block
    input
      width: 100%
      height: 100px
      font-size: 28px
      text-align: right
      padding: 5%
  .ButtonsContainer
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .Buttons
      width: 25%
      height: 60px
      font-size: 18px
    .Buttons:last-of-type
      width: 100%
